<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/pl_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- This FrameLayout is for proper divider drawing. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <!-- <attr name="successColor" format="color|reference"/>

        <attr name="pathColor" format="color|reference" />
        <attr name="dotDrawableDefault" format="reference" />
        <attr name="dotDrawableTouched" format="reference" />
        <attr name="circleDrawableDefault" format="reference" />
        <attr name="circleDrawable" format="reference" />
        <attr name="arrowUpDrawable" format="reference" />-->

        <org.wordpress.passcodelock.LockPatternView
            android:id="@+id/pl_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bc22a6"
            myview:aspect="lock_height"
            myview:errorColor="#020002"
            myview:successColor="#27bc6f"
            myview:regularColor="#b7bc29"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/pl_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerVertical"
        android:dividerPadding="12dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/pl_left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/pl_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>
